<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ExpoNegocios</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <style>
       
  </style>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123713749-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-123713749-1');
</script>
<body>
   <!--  <div class="grid__video">
        <video autoplay loop muted poster="exponegocios.jpg" id="background">
            <source src="img/video.mp4" type="video/mp4">
            
        </video>
    </div> -->
    <!-- <video class="grid__video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="img/video.mp4" type="video/mp4">
      </video> -->
 <!--  <div class="grid__video">
    <video autoplay loop muted poster="exponegocios.jpg" id="background">
        <source src="img/video.mp4" type="video/mp4">
        
    </video>
</div> -->
<nav class="navbar navbar-light  nav-bar">
    <a class="navbar-brand navbar-element-l " href="#">
      <span class= "text_left">UNA CONFERENCIA DE</span>
      <img src="img/logo.png"  class="d-inline-block  img_logo" alt="">
       
    </a>

    <span class="navbar-brand  navbar-element-r" href="#">
      <p class= "text_right_1">
          11 Y 12 DE SETIEMBRE

      </p>
      <p class= "text_right_2">
          CENTRO DE EVENTOS PASEO LA GALERÍA
      </p>
    </span>

  </nav>
  <div class="container-fluid pt-5">
    <div class="row">
      <div class ="col-12 d-flex align-items-center justify-content-center">
        <img class ="img-principal center-block" src="img/ExpoPrincipal.png">
      </div>
    </div>
    <div class="row pt-5  pb-5">
      <!-- <div class = "col-md-6 justify-content-md-center justify-content-start  d-flex">
        
        <button type="button" class="btn btn-primary ml-auto"> MÁS INFORMACIÓN</button>
      </div>
      <div class = "col-md-6">
        
        <button type="button" class="btn btn-primary">COMPRÁ TU PASE</button>
        </div> -->

      <div class="col text-center">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSed3C3OVadeB9XzuM_Z80YIO5a47ZDc6ClPbr0XW_UbOz4Flg/viewform">
          <button type="button"  class="btn btn-primary mt-3 mt-xs-0 mx-3 px-4">MÁS INFORMACIÓN</button>
        </a>
        <a href="https://www.ptf.com.py/tienda-online/">
          <button type="button"  class="btn btn-primary mt-3 mt-xs-0 mx-3 px-5">INSCRIBITE</button>
        </a>
       
        
      </div>
        
    </div>


    <div class ="row pt-5 pb-5">
        <div class ="col-md-12 text-center">
          <iframe class="iframe pt-5" src="https://www.youtube.com/embed/Tv7JLT3xBCg" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>

            
        </div>
    </div>


  </div>

  <div class="footer">
    <p class="footer_p ">ptf <span class="footer_p_light">2019</span></p>
    <p class="girolabs">Desarrollado por <a href="http://girolabs.com">Girolabs</a>  </p>
</div>

  
</body>
</html>